REACT_APP_apiKey=AIzaSyCeFvBba-XKRKXqMEp8XCuEP63Jdze5KTM
REACT_APP_authDomain=ngaming-41ed2.firebaseapp.com
REACT_APP_projectId=ngaming-41ed2
REACT_APP_storageBucket=ngaming-41ed2.appspot.com
REACT_APP_messagingSenderId=229623579666
REACT_APP_appId=1:229623579666:web:c161fcfdc827e19592c4cb